{\rtf1\ansi\deff0\deftab690{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset2 WingDings;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw11904\paperh16838\margl2592\margr1296\margt2967\margb1113\headery720\footery720\endnhere\sectdefaultcl{\pard{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\cb12\b\ul INICIA DEMANDA DA\'d1OS Y PERJUICIOS.\par
\qj\li0\fi0\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12\b\ul \par
\qj\li0\fi0\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 Se\'f1or Juez:\par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 \par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12\b @004\plain\f0\fs24\cf0\cb12 , constituyendo domicilio legal en la calle @006, a V.S. \plain\f0\fs24\cf0\cb12 respetuosamente digo:\par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 \par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12\b 1\plain\f0\fs24\cf0\cb12 . \plain\f0\fs24\cf0\cb12\b PERSONERIA\par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 Que vengo en nombre y representaci\'f3n de #@023 con domicilio real en la \plain\f0\fs24\cf0\cb12 calle @031 de @032&#, conforme lo justifico con la fotocopia del poder general \plain\f0\fs24\cf0\cb12 que adjunto acompa\'f1o, debidamente certificada y bajo juramento de ser fiel a su \plain\f0\fs24\cf0\cb12 original vigente.\par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 \par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12\b 2\plain\f0\fs24\cf0\cb12 . \plain\f0\fs24\cf0\cb12\b OBJETO\par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 En tal car\'e1cter, y habiendo recibido precisas instrucciones de mi poderdante, \plain\f0\fs24\cf0\cb12 vengo por el presente a iniciar iniciar acci\'f3n judicial, contra #@040, con domicilio \plain\f0\fs24\cf0\cb12 en la calle @048, @049&#, por da\'f1os y perjuicios por la suma de $ @018 (@101) \plain\f0\fs24\cf0\cb12 con m\'e1s sus correspondientes intereses y costas.\par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 \par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12\b 3\plain\f0\fs24\cf0\cb12 . \plain\f0\fs24\cf0\cb12\b HECHOS\par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 @000Narrar los hechos@\par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 \par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12\b 4.\plain\f0\fs24\cf0\cb12  \plain\f0\fs24\cf0\cb12\b DA\'d1OS\par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 @000Detallar los da\'f1os@\par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 \par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12\b 5. PRIVACION DEL USO\par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 Mi poderdante se vio privado del uso por el lapso de @000Lapso por el cual \plain\f0\fs24\cf0\cb12 fue privado del uso@. Estimo el monto del perjuicio ocasionado en la suma de \plain\f0\fs24\cf0\cb12 @000Monto en N\'ba y letras por la privaci\'f3n de uso@.\par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 \par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12\b 6\plain\f0\fs24\cf0\cb12 . \plain\f0\fs24\cf0\cb12\b DERECHO\par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 Fundo la acci\'f3n en los arts. @000Arts. en los que fundamenta la acci\'f3n@\par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 \par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12\b 7.\plain\f0\fs24\cf0\cb12  \plain\f0\fs24\cf0\cb12\b OFRECIMIENTO DE PRUEBA\plain\f0\fs24\cf0\cb12  \par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 Que en apoyo del derecho que asiste a mi parte vengo a ofrecer la siguiente \plain\f0\fs24\cf0\cb12 prueba:\par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 a) \plain\f0\fs24\cf0\cb12\b DOCUMENTAL:\par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 @000Detalle Prueba documental@\par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 b) \plain\f0\fs24\cf0\cb12\b CONFESIONAL:\par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 Se cite al demandado a absolver posiciones a la audiencia que V.S. fijar\'e1 al \plain\f0\fs24\cf0\cb12 efecto y bajo apercibimiento de Ley.\par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 c) \plain\f0\fs24\cf0\cb12\b PERICIAL:\par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 @000Detalle Prueba pericial@ \par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 d) \plain\f0\fs24\cf0\cb12\b INFORMATIVA:\par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 Se libren oficios a los siguientes: @000Se libren oficios a ...@\par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 \par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12\b 8\plain\f0\fs24\cf0\cb12 . \plain\f0\fs24\cf0\cb12\b PETITORIO:\par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 En m\'e9rito de lo expuesto a V.S. solicito:\par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 a) Me tenga por presentado, por parte y por constituido el domicilio legal \plain\f0\fs24\cf0\cb12 indicado a m\'e9rito del poder que adjunto.\par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 b) Se corra traslado de la demanda por el t\'e9rmino y bajo apercibimiento de \plain\f0\fs24\cf0\cb12 ley.\par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 c) Se tenga presente la prueba ofrecida.\par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 d) Se condene al demandado al \'edntegro pago de lo reclamado o lo que mas o \plain\f0\fs24\cf0\cb12 en menos resulte de la prueba a producirse con costas.\par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 \par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 Proveer de conformidad,\par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 \par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 Ser\'e1 Justicia.}}
}