{\rtf1\ansi\deff0\deftab690{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset2 WingDings;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw11904\paperh16838\margl2592\margr1296\margt2967\margb1113\headery720\footery720\endnhere\sectdefaultcl{\pard{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\cb12\b\ul DEMANDA POR POSESION VEINTEA\'d1AL\par
\qj\li0\fi0\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12\b\ul \par
\qj\li0\fi0\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 Se\'f1or Juez:\par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 \par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12\b @004\plain\f0\fs24\cf0\cb12 , constituyendo domicilio legal en la calle @006, a V.S. \plain\f0\fs24\cf0\cb12 respetuosamente digo:\par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 \par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12\b 1. PERSONERIA\par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 Que vengo en nombre y representaci\'f3n de #\plain\f0\fs24\cf0\cb12\b @023\plain\f0\fs24\cf0\cb12  con domicilio real en la \plain\f0\fs24\cf0\cb12 calle @031 de @032&#, conforme lo justifico con la fotocopia del poder general \plain\f0\fs24\cf0\cb12 que adjunto acompa\'f1o, debidamente certificada y bajo juramento de ser fiel a su \plain\f0\fs24\cf0\cb12 original vigente.\par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 \par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12\b 2. OBJETO\par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 En el car\'e1cter invocado vengo a iniciar acci\'f3n por prescripci\'f3n adquisitiva de \plain\f0\fs24\cf0\cb12 dominio de @000prescripci\'f3n adquisitiva de ...@ que adelante se\'f1alar\'e9 contra \plain\f0\fs24\cf0\cb12 #\plain\f0\fs24\cf0\cb12\b @040\plain\f0\fs24\cf0\cb12 , con domicilio en la calle @048, @049&# con el objeto de @000con el \plain\f0\fs24\cf0\cb12 objeto de ...@.\par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 En su oportunidad solicito se dicte sentencia haciendo lugar a la demanda, \plain\f0\fs24\cf0\cb12 ordenando cancelar el dominio del demandado, inscribiendo a mi nombre el nuevo \plain\f0\fs24\cf0\cb12 dominio y aplicando las costas al accionado. Todo ello en raz\'f3n de los siguientes \plain\f0\fs24\cf0\cb12 hechos y derecho que paso a exponer.\par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 \par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12\b 3. HECHOS\par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 @000Narrar los hechos@\par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 \par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12\b 4. PRUEBA\par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12\b a)\plain\f0\fs24\cf0\cb12  \plain\f0\fs24\cf0\cb12\b CONFESIONAL Y RECONOCIMIENTO\plain\f0\fs24\cf0\cb12 : Se citar\'e1 al demandado a \plain\f0\fs24\cf0\cb12 absolver posiciones a tenor del pliego de posiciones que se acompa\'f1ar\'e1 bajo \plain\f0\fs24\cf0\cb12 apercibimiento de ley, y a reconocer documentaci\'f3n\par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12\b b) DOCUMENTAL\plain\f0\fs24\cf0\cb12 : @000Detalle de prueba documental@.\par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12\b c) INFORMATIVA\plain\f0\fs24\cf0\cb12 : Se librar\'e1n los siguientes oficios:\par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 Se libren oficios a los siguientes: @000Se libren oficios a ...@\par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12\b d) INSPECCION OCULAR\plain\f0\fs24\cf0\cb12 : Se efectuar\'e1 en el domicilio a usucapir y por \plain\f0\fs24\cf0\cb12 intermedio del Actuario.\par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12\b e) TESTIMONIAL\plain\f0\fs24\cf0\cb12 : Se ofrece la declaraci\'f3n de las siguientes testigos:\par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 #@066, @111, @112, con domicilio en @085&#\par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 \par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12\b 5. COMPETENCIA\par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 V.S. es competente para entender en esta acci\'f3n en m\'e9rito a lo dispuesto por \plain\f0\fs24\cf0\cb12 el art. @000art. en que fundamenta la competencia@.\par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 \par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12\b 6. DERECHO\par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 Fundo la petici\'f3n en el derecho que me otorgan los arts. 679 y ccdtes. del \plain\f0\fs24\cf0\cb12 CPCC y arts. 4015 y cctes del C\'f3digo Civil.\par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 \par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12\b 7.\plain\f0\fs24\cf0\cb12  \plain\f0\fs24\cf0\cb12\b PETITORIO\par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 Por todo lo expuesto a V.S. solicito:\par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 a) Me tenga por presentado, por parte y por constituido el domicilio legal \plain\f0\fs24\cf0\cb12 indicado a m\'e9rito del poder que adjunto.\par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 b) Agregue la documentaci\'f3n acompa\'f1ada y por ofrecida la prueba para la \plain\f0\fs24\cf0\cb12 etapa procesal oportuna.\par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 c) De traslado de la demanda en la forma de estilo y bajo apercibimiento de \plain\f0\fs24\cf0\cb12 ley.\par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 d) En su oportunidad dicte sentencia haciendo lugar a la demanda en todas \plain\f0\fs24\cf0\cb12 sus partes, y en su consecuencia declarando adquirido el bien inmueble, libr\'e1ndose \plain\f0\fs24\cf0\cb12 oficio al Registro de la Propiedad y cancelando el anterior dominio, con costas.\par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 \par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 Proveer de conformidad,\par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 \par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 Ser\'e1 Justicia. }}
}