{\rtf1\ansi\deff0\deftab690{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset2 WingDings;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red0\green0\blue0;}\wpprheadfoot1\paperw11904\paperh16838\margl2592\margr1296\margt2967\margb1113\headery720\footery720\endnhere\sectdefaultcl{\pard{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\cb12\b\ul DEMANDA POR COBRO DE ALIMENTOS\par
\qj\li0\fi0\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12\b\ul \par
\qj\li0\fi0\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 Se\'f1or Juez:\par
\qj\li0\fi0\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 \par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12\b @004\plain\f0\fs24\cf0\cb12 , constituyendo domicilio legal en la calle @006, a V.S. \plain\f0\fs24\cf0\cb12 respetuosamente digo:\par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 \par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12\b 1. PERSONERIA\par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 Que vengo en nombre y representaci\'f3n de #\plain\f0\fs24\cf0\cb12\b @023\plain\f0\fs24\cf0\cb12  con domicilio real en la \plain\f0\fs24\cf0\cb12 calle @031 de @032&#, conforme lo justifico con la fotocopia del poder general \plain\f0\fs24\cf0\cb12 que adjunto acompa\'f1o, debidamente certificada y bajo juramento de ser fiel a su \plain\f0\fs24\cf0\cb12 original vigente. La presente acci\'f3n es promovida por el derecho de mi mandante \plain\f0\fs24\cf0\cb12 de ser esposa leg\'edtima del accionado y en ejercicio de la representaci\'f3n que la Patria \plain\f0\fs24\cf0\cb12 Potestad le confiere sobre la persona de @000Nombre de el o los hijos@, @!, todo \plain\f0\fs24\cf0\cb12 lo cual se acredita con las partidas de matrimonio y nacimiento que se acompa\'f1an.\par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 \par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12\b 2. OBJETO\par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 En el referido car\'e1cter vengo en tiempo y forma a promover demanda con el \plain\f0\fs24\cf0\cb12 objeto de que V.S. fije judicialmente la cuota que el demandado deber\'e1 pasar a mi \plain\f0\fs24\cf0\cb12 mandante en concepto de alimentos desde el momento de interposici\'f3n de la acci\'f3n \plain\f0\fs24\cf0\cb12 que por este acto promuevo.\par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 La pretensi\'f3n se dirige contra #\plain\f0\fs24\cf0\cb12\b @040\plain\f0\fs24\cf0\cb12 , con domicilio en la calle @048, \plain\f0\fs24\cf0\cb12 @049&#\par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 \par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12\b 3. HECHOS\par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 @000Narrar los hechos@\par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 \par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12\b 4. FIJACION DE ALIMENTOS PROVISORIOS\par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 Existiendo verosimilitud del derecho alimentario que asiste a mi mandante, el \plain\f0\fs24\cf0\cb12 que se acredita con las partidas acompa\'f1adas justificantes del v\'ednculo con el \plain\f0\fs24\cf0\cb12 demandado, por un lado, y por otro, la necesidad impostergable de atender la \plain\f0\fs24\cf0\cb12 subsistencia, la que hoy por hoy es materialmente imposible de satisfacer por \plain\f0\fs24\cf0\cb12 carecer de recursos propios, solicito de S.S. fije como cuota provisoria a pagarse por \plain\f0\fs24\cf0\cb12 el demandado durante el proceso y en el plazo que se determine, la suma de pesos \plain\f0\fs24\cf0\cb12 @000Monto en letras de cuota provisoria de alimentos@ ($ @000Monto en \plain\f0\fs24\cf0\cb12 n\'fameros@).\par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 \par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12\b 5. MEDIDAS CAUTELARES\par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 @000Detallar medidas cautelares que se solicitan@\par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 \par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12\b 6. DERECHO\par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 Fundo el derecho que me asiste en los arts. 198, 367, 372, 375 del C\'f3digo \plain\f0\fs24\cf0\cb12 Civil y 635 y ss. del C\'f3digo Procesal de aplicaci\'f3n.\par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 \par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12\b 7. PRUEBAS\par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 a) CONFESIONAL Se citar\'e1 al demandado a absolver posiciones a tenor del \plain\f0\fs24\cf0\cb12 pliego que se acompa\'f1a y bajo apercibimiento de ley\par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 b) DOCUMENTAL: Partida de matrimonio, partida de nacimiento, \plain\f0\fs24\cf0\cb12 @000Prueba documental: partida matrim. y nacim, y ...@\par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 c) TESTIMONIAL: Se ordene la citaci\'f3n de las siguientes personas que \plain\f0\fs24\cf0\cb12 declarar\'e1n como testigos en la audiencia que se se\'f1ale:\par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 #@066, @111, @112, con domicilio en @085&#\par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 d) INFORMATIVA: Se ordene librar oficio a:\par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 @000Se libren oficios a ...@\par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 \par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12\b 8. PETITORIO:\par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 Por todo lo expuesto solicito:\par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 a) Me tenga por presentado, por parte y por constituido el domicilio legal \plain\f0\fs24\cf0\cb12 indicado a m\'e9rito del poder que adjunto.\par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 b) Se convoque a la audiencia prevista por el art. 636 de la ley ritual.\par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 c) Fije Vs. los alimentos provisorios solicitados\par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 d) Por ofrecida la prueba.\par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 e) Opotunamente haga lugar a la demanda en todas sus partes con costas al \plain\f0\fs24\cf0\cb12 demandado.\par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 \par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 Proveer de conformidad,\par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 \par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 Ser\'e1 Justicia. \par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf16\cb12 //@000Elegir entre:|hijo leg\'edtimo|hijos leg\'edtimos@}}
}