{\rtf1\ansi\deff0\deftab690{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset2 WingDings;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw11904\paperh16838\margl2592\margr1296\margt2967\margb1113\headery720\footery720\endnhere\sectdefaultcl{\pard{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\cb12\b\ul INTERPONE RECURSO DE APELACION CONTRA SENTENCIA\par
\ql\li0\fi0\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12\b\ul \par
\ql\li0\fi0\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 Se\'f1or Juez:\par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 \par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12\b #@023&#\plain\f0\fs24\cf0\cb12 , por derecho propio, manteniendo el domicilio legal constituido \plain\f0\fs24\cf0\cb12 junto al Letrado que me patrocina, Doctor @004, en calle @006, en autos \plain\f0\fs24\cf0\cb12 caratulados: \plain\f0\fs24\cf0\cb12\b "@002"\plain\f0\fs24\cf0\cb12  (Expte. N\'ba @016), a V.S. digo:\par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 \par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 1. En tiempo y forma vengo a interponer recurso de apelaci\'f3n contra la \plain\f0\fs24\cf0\cb12 sentencia dictada en autos de fojas @000Indique fs. del fallo@ por causar gravamen \plain\f0\fs24\cf0\cb12 irreparable.\par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 \par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 2. Solicitando se conceda el mismo libremente y oportunamente se eleven los \plain\f0\fs24\cf0\cb12 autos a la Excma. C\'e1mara de Apelaciones en la forma de estilo.\par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 \par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 Proveer de conformidad, \par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 \par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 Ser\'e1 Justicia.\par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs24\cf0\cb12 \par
\qj\li0\fi576\ri0\sb0\sl360\slmult1\sa0 \plain\f0\fs16\cf0\cb12 J: @009 / S: @010}}
}