{\rtf1\ansi\deff0\deftab690{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset2 WingDings;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw11904\paperh16838\margl2592\margr1296\margt2967\margb1113\headery720\footery720\endnhere\sectdefaultcl{\pard{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\cb12\b\ul INICIA DEMANDA POR DESPIDO\par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\cb12\b\ul \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\cb12 Sr. Juez:\par
\qj\li0\fi576\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\cb12 \par
\qj\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\cb12\b @004\plain\f0\fs24\cf0\cb12 , constituyendo domicilio legal en la calle @006, a V.S. me presento y digo: \par
\qj\li0\fi576\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\cb12 \par
\qj\li0\fi576\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\cb12\b 1. PERSONERIA\par
\qj\li0\fi576\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\cb12 Que en nombre y representaci\'f3n de \plain\f0\fs24\cf0\cb12\b\ul @023\plain\f0\fs24\cf0\cb12  con domicilio real en la calle @031 \plain\f0\fs24\cf0\cb12 de @032, de @000Edad del despedido@ a\'f1os de edad, de profesi\'f3n @105, y de \plain\f0\fs24\cf0\cb12 nacionalidad @157, conforme lo justifico con la fotocopia del poder general que \plain\f0\fs24\cf0\cb12 adjunto acompa\'f1o, debidamente certificada y bajo juramento de ser fiel a su original \plain\f0\fs24\cf0\cb12 vigente, vengo en tiempo y forma a promover demanda por despido a #\plain\f0\fs24\cf0\cb12\b @041\plain\f0\fs24\cf0\cb12 , \plain\f0\fs24\cf0\cb12 domiciliado en @048 de @049&#, por la suma de pesos \plain\f0\fs24\cf0\cb12\b @101\plain\f0\fs24\cf0\cb12  ($ @018), o lo que \plain\f0\fs24\cf0\cb12 en m\'e1s o en menos resulte en favor de mi conferente con sus intereses y costas, de \plain\f0\fs24\cf0\cb12 acuerdo a derecho, actualizado a la fecha de su efectivo pago, con m\'e1s sus intereses \plain\f0\fs24\cf0\cb12 y las costas del juicio.\par
\qj\li0\fi576\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\cb12 \par
\qj\li0\fi576\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\cb12\b 2. HECHOS\plain\f0\fs24\cf0\cb12 .\par
\qj\li0\fi576\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\cb12 @000Narrar los hechos@\par
\qj\li0\fi576\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\cb12 \par
\qj\li0\fi576\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\cb12\b 3. LIQUIDACION\par
\qj\li0\fi576\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\cb12 @000Detallar la liquidaci\'f3n@\par
\qj\li0\fi576\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\cb12 \par
\qj\li0\fi576\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\cb12\b 4.\plain\f0\fs24\cf0\cb12  \plain\f0\fs24\cf0\cb12\b DERECHO\par
\qj\li0\fi576\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\cb12 Fundo el derecho de mi parte en lo dispuesto por los arts. @000Arts. en que \plain\f0\fs24\cf0\cb12 fundamenta su derecho@. \par
\qj\li0\fi576\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\cb12 \par
\qj\li0\fi576\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\cb12\b 5.\plain\f0\fs24\cf0\cb12  \plain\f0\fs24\cf0\cb12\b PETITORIO\par
\qj\li0\fi576\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\cb12 Por todo lo expuesto a V.S. solicito:\par
\qj\li0\fi576\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\cb12 a) Me tenga por presentado, parte y constituido el domicilio a m\'e9rito del \plain\f0\fs24\cf0\cb12 poder conferido por mandante, y se corra traslado de la demanda.\par
\qj\li0\fi576\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\cb12 b) Se condene al demandado por lo que resulte en m\'e1s o en menos de la suma \plain\f0\fs24\cf0\cb12 que surja de la pericia que en su oportunidad se realice.\par
\qj\li0\fi576\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\cb12 \par
\qj\li0\fi576\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\cb12 Proveer de conformidad, \par
\qj\li0\fi576\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\cb12 \par
\qj\li0\fi576\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\cb12 Ser\'e1 Justicia.}}
}